DB_HOST=cloud-aws.c5m8w2qw62w4.ap-south-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD="Umesh-2024.#"
DB_NAME=sampleDB
DB_PORT=5432

# DATABASE_URL="postgres://postgres:Umesh-2024.#@cloud-aws.c5m8w2qw62w4.ap-south-1.rds.amazonaws.com:5432/sampleDB"
NODE_ENV=development
FRONTEND_URL=https://localhost:3000